global
    log stdout format raw local0
    maxconn 10000

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    mode http
    bind *:8081
    stats enable
    stats uri /stats
    stats auth admin:password
    log global

frontend http_front
    mode http
    bind *:8080
    default_backend servers
    log global

backend servers
    mode http
    balance roundrobin
    server server1 127.0.0.1:4440 check
    server server2 127.0.0.1:4441 check
    server server3 127.0.0.1:4442 check
